[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kflog
cflags=
cppflags=
cxxflags=\s-O0 -Wall
ldadd=-lkdeprint -lm $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s        \s

[General]
AMChanged=false
author=Heiner Lamprecht
configure_args=--prefix=/opt/kde3 --enable-mt --enable-debug=full
email=heiner@kflog.org
kdevprj_version=1.3
lfv_open_groups=Benutzerschnittstelle,Header,Übersetzungen
make_options=\s-j1
makefiles=Makefile.am,kflog/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,kflog/guicontrols/Makefile.am,kflog/kfrgcs/Makefile.am,kflog/kfrgmn/Makefile.am,kflog/map-icons/Makefile.am,kflog/map-icons/small/Makefile.am,kflog/pics/Makefile.am,kflog/kfrfil/Makefile.am,kflog/kfrxsp/Makefile.am
modifyMakefiles=true
project_name=KFLog
project_type=mini_kde2
sgml_file=/home/heiner/tmp/kflog_neu/doc/en/index.docbook
short_info=
sub_dir=kflog/
version=2.0.7
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=/tmp/build/
kpp_icon=0
kpp_license=5
kpp_summary=Soaring-pilot-software for KDE
kpp_url=http://www.kflog.org/
kpp_version=2.0.7

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Icons=*.png,*.xpm
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Icons,Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.po

[Makefile.am]
files=kflog.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kflog.lsm,README-MAP,kflog.spec
sub_dirs=kflog,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[README-MAP]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapdata/README-MAP
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kflog.png
type=DATA

[kflog.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kflog.lsm]
dist=true
install=false
install_location=
type=DATA

[kflog.spec]
dist=true
install=false
install_location=
type=DATA

[kflog/Makefile.am]
files=kflog/main.cpp,kflog/kflog.cpp,kflog/kflog.h,kflog/kflog.desktop,kflog/airport.cpp,kflog/airport.h,kflog/airspace.cpp,kflog/airspace.h,kflog/baseflightelement.cpp,kflog/baseflightelement.h,kflog/basemapelement.cpp,kflog/basemapelement.h,kflog/configdrawelement.cpp,kflog/configdrawelement.h,kflog/configprintelement.cpp,kflog/configprintelement.h,kflog/dataview.cpp,kflog/dataview.h,kflog/evaluationdialog.cpp,kflog/evaluationdialog.h,kflog/evaluationframe.cpp,kflog/evaluationframe.h,kflog/evaluationview.cpp,kflog/evaluationview.h,kflog/flight.cpp,kflog/flight.h,kflog/flightdataprint.cpp,kflog/flightdataprint.h,kflog/flightgroup.cpp,kflog/flightgroup.h,kflog/flightselectiondialog.cpp,kflog/flightselectiondialog.h,kflog/flighttask.cpp,kflog/flighttask.h,kflog/glidersite.cpp,kflog/glidersite.h,kflog/frstructs.h,kflog/hi16-action-centerflight.png,kflog/hi16-action-centertask.png,kflog/hi16-action-flightevaluation.png,kflog/hi16-action-stepback.png,kflog/hi16-action-stepforward.png,kflog/hi16-action-waypoint.png,kflog/hi16-app-kflog.png,kflog/hi16-mimetype-igc.png,kflog/hi22-action-centerflight.png,kflog/hi22-action-centertask.png,kflog/hi22-action-flightevaluation.png,kflog/hi22-action-movemap_e.png,kflog/hi22-action-movemap_n.png,kflog/hi22-action-movemap_ne.png,kflog/hi22-action-movemap_nw.png,kflog/hi22-action-movemap_s.png,kflog/hi22-action-movemap_se.png,kflog/hi22-action-movemap_sw.png,kflog/hi22-action-movemap_w.png,kflog/hi22-action-stepback.png,kflog/hi22-action-waypoint.png,kflog/hi22-action-stepforward.png,kflog/hi32-action-flightevaluation.png,kflog/hi32-action-projection.png,kflog/hi32-app-kflog.png,kflog/hi32-mimetype-igc.png,kflog/hi48-app-kflog.png,kflog/hi48-mimetype-igc.png,kflog/igc3ddialog.cpp,kflog/igc3ddialog.h,kflog/igc3dflightdata.cpp,kflog/igc3dflightdata.h,kflog/igc3dpolyhedron.cpp,kflog/igc3dpolyhedron.h,kflog/igc3dview.cpp,kflog/igc3dview.h,kflog/igc3dviewstate.cpp,kflog/igc3dviewstate.h,kflog/igcpreview.h,kflog/igcpreview.cpp,kflog/isohypse.cpp,kflog/isohypse.h,kflog/kflogconfig.cpp,kflog/kflogconfig.h,kflog/kflogrc,kflog/kflogstartlogo.cpp,kflog/kflogstartlogo.h,kflog/kflogui.rc,kflog/lineelement.cpp,kflog/lineelement.h,kflog/map.cpp,kflog/map.h,kflog/mapcalc.cpp,kflog/mapcalc.h,kflog/mapconfig.cpp,kflog/mapconfig.h,kflog/mapcontents.cpp,kflog/mapcontents.h,kflog/mapcontrolview.cpp,kflog/mapcontrolview.h,kflog/mapdefaults.h,kflog/mapmatrix.h,kflog/mapmatrix.cpp,kflog/mapprint.cpp,kflog/mapprint.h,kflog/olcdialog.cpp,kflog/olcdialog.h,kflog/projectionbase.cpp,kflog/projectioncylindric.cpp,kflog/projectionbase.h,kflog/projectioncylindric.h,kflog/projectionlambert.cpp,kflog/projectionlambert.h,kflog/radiopoint.cpp,kflog/radiopoint.h,kflog/recorderdialog.cpp,kflog/recorderdialog.h,kflog/resource.h,kflog/runway.h,kflog/singlepoint.cpp,kflog/singlepoint.h,kflog/taskdataprint.cpp,kflog/taskdataprint.h,kflog/translationelement.cpp,kflog/translationelement.h,kflog/translationlist.cpp,kflog/translationlist.h,kflog/waypointcatalog.cpp,kflog/waypointcatalog.h,kflog/waypointdialog.cpp,kflog/waypointdialog.h,kflog/waypointimpfilterdialog.cpp,kflog/waypointimpfilterdialog.h,kflog/waypointlist.cpp,kflog/waypointlist.h,kflog/waypoints.cpp,kflog/waypoints.h,kflog/wp.h,kflog/tasks.cpp,kflog/tasks.h,kflog/hi16-action-save_all.png,kflog/hi22-action-save_all.png,kflog/centertodialog.cpp,kflog/centertodialog.h,kflog/hi22-action-centerwaypoint.png,kflog/hi16-action-centerwaypoint.png,kflog/hi22-action-centerto.png,kflog/taskdialog.cpp,kflog/taskdialog.h,kflog/hi22-action-task.png,kflog/hi16-action-task.png,kflog/waypointdict.cpp,kflog/waypointdict.h,kflog/hi48-mimetype-declaration.png,kflog/hi48-mimetype-task.png,kflog/hi48-mimetype-waypoint.png,kflog/hi48-mimetype-pilot.png,kflog/optimization.cpp,kflog/optimization.h,kflog/optimizationwizard.ui,kflog/optimizationwizard.ui.h,kflog/waypoint.cpp,kflog/waypoint.h
sub_dirs=guicontrols,kfrgcs,kfrgmn,map-icons,pics,kfrfil
type=prog_main

[kflog/airport.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/airport.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/airspace.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/airspace.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/baseflightelement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/baseflightelement.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/basemapelement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/basemapelement.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/centertodialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/centertodialog.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/configdrawelement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/configdrawelement.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/configprintelement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/configprintelement.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/dataview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/dataview.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/evaluationdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/evaluationdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/evaluationframe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/evaluationframe.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/evaluationview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/evaluationview.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/flight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/flight.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/flightdataprint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/flightdataprint.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/flightgroup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/flightgroup.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/flightselectiondialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/flightselectiondialog.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/flighttask.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/flighttask.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/frstructs.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/glidersite.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/glidersite.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/guicontrols/Makefile.am]
files=kflog/guicontrols/coordedit.cpp,kflog/guicontrols/coordedit.h,kflog/guicontrols/kfloglistview.cpp,kflog/guicontrols/kfloglistview.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=guicontrols
sub_dirs=
type=static_library

[kflog/guicontrols/coordedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/guicontrols/coordedit.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/guicontrols/kfloglistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/guicontrols/kfloglistview.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/hi16-action-centerflight.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/centerflight.png
type=DATA

[kflog/hi16-action-centertask.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/centertask.png
type=DATA

[kflog/hi16-action-centerwaypoint.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/centerwaypoint.png
type=DATA

[kflog/hi16-action-flightevaluation.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/flightevaluation.png
type=DATA

[kflog/hi16-action-save_all.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/save_all.png
type=DATA

[kflog/hi16-action-stepback.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/stepback.png
type=DATA

[kflog/hi16-action-stepforward.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/stepforward.png
type=DATA

[kflog/hi16-action-task.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/task.png
type=DATA

[kflog/hi16-action-waypoint.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/waypoint.png
type=DATA

[kflog/hi16-app-kflog.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kflog.png
type=DATA

[kflog/hi16-mimetype-igc.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/mimetypes/igc.png
type=DATA

[kflog/hi22-action-centerflight.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/centerflight.png
type=DATA

[kflog/hi22-action-centertask.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/centertask.png
type=DATA

[kflog/hi22-action-centerto.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/centerto.png
type=DATA

[kflog/hi22-action-centerwaypoint.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/centerwaypoint.png
type=DATA

[kflog/hi22-action-flightevaluation.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/flightevaluation.png
type=DATA

[kflog/hi22-action-movemap_e.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/movemap_e.png
type=DATA

[kflog/hi22-action-movemap_n.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/movemap_n.png
type=DATA

[kflog/hi22-action-movemap_ne.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/movemap_ne.png
type=DATA

[kflog/hi22-action-movemap_nw.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/movemap_nw.png
type=DATA

[kflog/hi22-action-movemap_s.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/movemap_s.png
type=DATA

[kflog/hi22-action-movemap_se.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/movemap_se.png
type=DATA

[kflog/hi22-action-movemap_sw.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/movemap_sw.png
type=DATA

[kflog/hi22-action-movemap_w.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/movemap_w.png
type=DATA

[kflog/hi22-action-save_all.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/save_all.png
type=DATA

[kflog/hi22-action-stepback.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/stepback.png
type=DATA

[kflog/hi22-action-stepforward.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/stepforward.png
type=DATA

[kflog/hi22-action-task.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/task.png
type=DATA

[kflog/hi22-action-waypoint.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/waypoint.png
type=DATA

[kflog/hi32-action-flightevaluation.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/actions/flightevaluation.png
type=DATA

[kflog/hi32-action-projection.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/actions/projection.png
type=DATA

[kflog/hi32-app-kflog.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/kflog.png
type=DATA

[kflog/hi32-mimetype-igc.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/mimetypes/igc.png
type=DATA

[kflog/hi48-app-kflog.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/kflog.png
type=DATA

[kflog/hi48-mimetype-declaration.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/mimetypes/declaration.png
type=DATA

[kflog/hi48-mimetype-igc.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/mimetypes/igc.png
type=DATA

[kflog/hi48-mimetype-pilot.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/mimetypes/pilot.png
type=DATA

[kflog/hi48-mimetype-task.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/mimetypes/task.png
type=DATA

[kflog/hi48-mimetype-waypoint.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/mimetypes/waypoint.png
type=DATA

[kflog/igc3ddialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/igc3ddialog.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/igc3dflightdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/igc3dflightdata.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/igc3dpolyhedron.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/igc3dpolyhedron.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/igc3dview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/igc3dview.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/igc3dviewstate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/igc3dviewstate.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/igcpreview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/igcpreview.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/isohypse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/isohypse.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kflog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kflog.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kflog.desktop
type=DATA

[kflog/kflog.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kflogconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kflogconfig.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kflogrc]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/kflogrc
type=DATA

[kflog/kflogstartlogo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kflogstartlogo.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kflogui.rc]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/kflogui.rc
type=DATA

[kflog/kfrfil/Makefile.am]
files=kflog/kfrfil/fil.desktop,kflog/kfrfil/flightrecorder.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=kfrfil
sub_dirs=
type=shared_library

[kflog/kfrfil/fil.desktop]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/logger/fil.desktop
type=DATA

[kflog/kfrfil/flightrecorder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrgcs/Makefile.am]
files=kflog/kfrgcs/dbbconv.cpp,kflog/kfrgcs/dbbconv.h,kflog/kfrgcs/flightrecorder.cpp,kflog/kfrgcs/gcs.desktop,kflog/kfrgcs/grecord.cpp,kflog/kfrgcs/grecord.h,kflog/kfrgcs/README,kflog/kfrgcs/utils.cpp,kflog/kfrgcs/utils.h,kflog/kfrgcs/vla_support.h,kflog/kfrgcs/vlapi2.cpp,kflog/kfrgcs/vlapi2.h,kflog/kfrgcs/vlapierr.h,kflog/kfrgcs/vlapihlp.cpp,kflog/kfrgcs/vlapihlp.h,kflog/kfrgcs/vlapisys_linux.cpp,kflog/kfrgcs/vlapityp.h,kflog/kfrgcs/vlconv.cpp,kflog/kfrgcs/vlconv.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=kfrgcs
sub_dirs=
type=shared_library

[kflog/kfrgcs/README]
dist=true
install=false
install_location=
type=DATA

[kflog/kfrgcs/dbbconv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrgcs/dbbconv.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgcs/flightrecorder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrgcs/gcs.desktop]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/logger/gcs.desktop
type=DATA

[kflog/kfrgcs/grecord.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrgcs/grecord.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgcs/utils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrgcs/utils.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgcs/vla_support.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgcs/vlapi2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrgcs/vlapi2.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgcs/vlapierr.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgcs/vlapihlp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrgcs/vlapihlp.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgcs/vlapisys_linux.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrgcs/vlapityp.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgcs/vlconv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrgcs/vlconv.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgmn/Makefile.am]
files=kflog/kfrgmn/flightrecorder.cpp,kflog/kfrgmn/flightrecorder.h,kflog/kfrgmn/garmin.cpp,kflog/kfrgmn/garmin.h,kflog/kfrgmn/garmintypes.h,kflog/kfrgmn/gmn.desktop,kflog/kfrgmn/README
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=kfrgmn
sub_dirs=
type=shared_library

[kflog/kfrgmn/README]
dist=true
install=false
install_location=
type=DATA

[kflog/kfrgmn/flightrecorder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrgmn/flightrecorder.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgmn/garmin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrgmn/garmin.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgmn/garmintypes.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrgmn/gmn.desktop]
dist=true
install=false
install_location=
type=DATA

[kflog/kfrxsp/Makefile.am]
files=kflog/kfrxsp/flightrecorder.cpp,kflog/kfrxsp/xsp.desktop,kflog/kfrxsp/soaringpilot.cpp,kflog/kfrxsp/soaringpilot.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=kfrxsp
sub_dirs=
type=shared_library

[kflog/kfrxsp/flightrecorder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrxsp/soaringpilot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/kfrxsp/soaringpilot.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/kfrxsp/xsp.desktop]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/logger/xsp.desktop
type=DATA

[kflog/lineelement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/lineelement.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/map-icons/Makefile.am]
files=kflog/map-icons/airfield_c.xpm,kflog/map-icons/airfield_g.xpm,kflog/map-icons/airport.xpm,kflog/map-icons/airspace.xpm,kflog/map-icons/ambheliport.xpm,kflog/map-icons/civheliport.xpm,kflog/map-icons/civmilair.xpm,kflog/map-icons/closed.xpm,kflog/map-icons/glider.xpm,kflog/map-icons/glider2.xpm,kflog/map-icons/jump.xpm,kflog/map-icons/milairport.xpm,kflog/map-icons/milheliport.xpm,kflog/map-icons/obst_group.xpm,kflog/map-icons/obst_group_light.xpm,kflog/map-icons/obst_light.xpm,kflog/map-icons/obstacle.xpm,kflog/map-icons/outlanding.xpm,kflog/map-icons/paraglider.xpm,kflog/map-icons/routepoint.xpm,kflog/map-icons/ul.xpm,kflog/map-icons/vortac.xpm,kflog/map-icons/waypoint.xpm
sub_dirs=small
type=normal

[kflog/map-icons/airfield_c.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/airfield_c.xpm
type=DATA

[kflog/map-icons/airfield_g.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/airfield_g.xpm
type=DATA

[kflog/map-icons/airport.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/airport.xpm
type=DATA

[kflog/map-icons/airspace.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/airspace.xpm
type=DATA

[kflog/map-icons/ambheliport.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/ambheliport.xpm
type=DATA

[kflog/map-icons/civheliport.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/civheliport.xpm
type=DATA

[kflog/map-icons/civmilair.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/civmilair.xpm
type=DATA

[kflog/map-icons/closed.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/closed.xpm
type=DATA

[kflog/map-icons/glider.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/glider.xpm
type=DATA

[kflog/map-icons/glider2.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/glider2.xpm
type=DATA

[kflog/map-icons/jump.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/jump.xpm
type=DATA

[kflog/map-icons/milairport.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/milairport.xpm
type=DATA

[kflog/map-icons/milheliport.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/milheliport.xpm
type=DATA

[kflog/map-icons/obst_group.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/obst_group.xpm
type=DATA

[kflog/map-icons/obst_group_light.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/obst_group_light.xpm
type=DATA

[kflog/map-icons/obst_light.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/obst_light.xpm
type=DATA

[kflog/map-icons/obstacle.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/obstacle.xpm
type=DATA

[kflog/map-icons/outlanding.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/outlanding.xpm
type=DATA

[kflog/map-icons/paraglider.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/paraglider.xpm
type=DATA

[kflog/map-icons/routepoint.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/routepoint.xpm
type=DATA

[kflog/map-icons/small/Makefile.am]
files=kflog/map-icons/small/airfield_c.xpm,kflog/map-icons/small/airport.xpm,kflog/map-icons/small/ambheliport.xpm,kflog/map-icons/small/civheliport.xpm,kflog/map-icons/small/civmilair.xpm,kflog/map-icons/small/closed.xpm,kflog/map-icons/small/glider.xpm,kflog/map-icons/small/glider2.xpm,kflog/map-icons/small/jump.xpm,kflog/map-icons/small/milairport.xpm,kflog/map-icons/small/milheliport.xpm,kflog/map-icons/small/obst_group.xpm,kflog/map-icons/small/obstacle.xpm,kflog/map-icons/small/outlanding.xpm,kflog/map-icons/small/paraglider.xpm,kflog/map-icons/small/routepoint.xpm,kflog/map-icons/small/ulf.xpm,kflog/map-icons/small/vortac.xpm,kflog/map-icons/small/waypoint.xpm
sub_dirs=
type=normal

[kflog/map-icons/small/airfield_c.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/airfield_c.xpm
type=DATA

[kflog/map-icons/small/airport.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/airport.xpm
type=DATA

[kflog/map-icons/small/ambheliport.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/ambheliport.xpm
type=DATA

[kflog/map-icons/small/civheliport.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/civheliport.xpm
type=DATA

[kflog/map-icons/small/civmilair.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/civmilair.xpm
type=DATA

[kflog/map-icons/small/closed.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/closed.xpm
type=DATA

[kflog/map-icons/small/glider.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/glider.xpm
type=DATA

[kflog/map-icons/small/glider2.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/glider2.xpm
type=DATA

[kflog/map-icons/small/jump.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/jump.xpm
type=DATA

[kflog/map-icons/small/milairport.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/milairport.xpm
type=DATA

[kflog/map-icons/small/milheliport.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/milheliport.xpm
type=DATA

[kflog/map-icons/small/obst_group.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/obst_group.xpm
type=DATA

[kflog/map-icons/small/obstacle.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/obstacle.xpm
type=DATA

[kflog/map-icons/small/outlanding.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/outlanding.xpm
type=DATA

[kflog/map-icons/small/paraglider.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/paraglider.xpm
type=DATA

[kflog/map-icons/small/routepoint.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/routepoint.xpm
type=DATA

[kflog/map-icons/small/ulf.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/ul.xpm
type=DATA

[kflog/map-icons/small/vortac.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/vortac.xpm
type=DATA

[kflog/map-icons/small/waypoint.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/small/waypoint.xpm
type=DATA

[kflog/map-icons/ul.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/ul.xpm
type=DATA

[kflog/map-icons/vortac.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/vortac.xpm
type=DATA

[kflog/map-icons/waypoint.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/mapicons/waypoint.xpm
type=DATA

[kflog/map.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/map.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/mapcalc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/mapcalc.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/mapconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/mapconfig.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/mapcontents.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/mapcontents.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/mapcontrolview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/mapcontrolview.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/mapdefaults.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/mapmatrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/mapmatrix.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/mapprint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/mapprint.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/olcdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/olcdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/optimization.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/optimization.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/optimizationwizard.ui]
dist=true
install=false
install_location=
type=SOURCE

[kflog/optimizationwizard.ui.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/pics/Makefile.am]
files=kflog/pics/brush0.png,kflog/pics/brush1.png,kflog/pics/brush10.png,kflog/pics/brush11.png,kflog/pics/brush12.png,kflog/pics/brush13.png,kflog/pics/brush2.png,kflog/pics/brush3.png,kflog/pics/brush4.png,kflog/pics/brush5.png,kflog/pics/brush6.png,kflog/pics/brush7.png,kflog/pics/brush8.png,kflog/pics/brush9.png,kflog/pics/dashdot.png,kflog/pics/dashdotdot.png,kflog/pics/dashed.png,kflog/pics/dotted.png,kflog/pics/flag_green.png,kflog/pics/flag_red.png,kflog/pics/solid.png,kflog/pics/splash.png,kflog/pics/splash_mask.png
sub_dirs=
type=normal

[kflog/pics/brush0.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush0.png
type=DATA

[kflog/pics/brush1.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush1.png
type=DATA

[kflog/pics/brush10.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush10.png
type=DATA

[kflog/pics/brush11.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush11.png
type=DATA

[kflog/pics/brush12.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush12.png
type=DATA

[kflog/pics/brush13.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush13.png
type=DATA

[kflog/pics/brush2.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush2.png
type=DATA

[kflog/pics/brush3.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush3.png
type=DATA

[kflog/pics/brush4.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush4.png
type=DATA

[kflog/pics/brush5.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush5.png
type=DATA

[kflog/pics/brush6.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush6.png
type=DATA

[kflog/pics/brush7.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush7.png
type=DATA

[kflog/pics/brush8.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush8.png
type=DATA

[kflog/pics/brush9.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/brush9.png
type=DATA

[kflog/pics/dashdot.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/dashdot.png
type=DATA

[kflog/pics/dashdotdot.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/dashdotdot.png
type=DATA

[kflog/pics/dashed.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/dashed.png
type=DATA

[kflog/pics/dotted.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/dotted.png
type=DATA

[kflog/pics/flag_green.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/flag_green.png
type=DATA

[kflog/pics/flag_red.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/flag_red.png
type=DATA

[kflog/pics/solid.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/solid.png
type=DATA

[kflog/pics/splash.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/splash.png
type=DATA

[kflog/pics/splash_mask.png]
dist=true
install=true
install_location=$$(kde_datadir)/kflog/pics/splash_mask.png
type=DATA

[kflog/projectionbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/projectionbase.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/projectioncylindric.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/projectioncylindric.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/projectionlambert.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/projectionlambert.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/radiopoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/radiopoint.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/recorderdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/recorderdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/resource.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/runway.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/singlepoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/singlepoint.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/taskdataprint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/taskdataprint.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/taskdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/taskdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/tasks.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/tasks.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/translationelement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/translationelement.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/translationlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/translationlist.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/waypoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/waypoint.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/waypointcatalog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/waypointcatalog.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/waypointdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/waypointdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/waypointdict.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/waypointdict.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/waypointimpfilterdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/waypointimpfilterdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/waypointlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/waypointlist.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/waypoints.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kflog/waypoints.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/wgspoint.h]
dist=true
install=false
install_location=
type=HEADER

[kflog/wp.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/de.gmo,po/de.po,po/fr.gmo,po/fr.po,po/it.gmo,po/it.po,po/kflog.pot,po/nl.gmo,po/nl.po,po/no.gmo,po/no.po,po/sv.gmo,po/sv.po
sub_dirs=
type=po

[po/de.gmo]
dist=true
install=false
install_location=
type=DATA

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/fr.gmo]
dist=true
install=false
install_location=
type=DATA

[po/fr.po]
dist=false
install=false
install_location=
type=PO

[po/it.gmo]
dist=true
install=false
install_location=
type=DATA

[po/it.po]
dist=false
install=false
install_location=
type=PO

[po/kflog.pot]
dist=true
install=false
install_location=
type=DATA

[po/nl.gmo]
dist=true
install=false
install_location=
type=DATA

[po/nl.po]
dist=false
install=false
install_location=
type=PO

[po/no.gmo]
dist=true
install=false
install_location=
type=DATA

[po/no.po]
dist=false
install=false
install_location=
type=PO

[po/sv.gmo]
dist=true
install=false
install_location=
type=DATA

[po/sv.po]
dist=false
install=false
install_location=
type=PO
