######################################################################
# Automatically generated by qmake (2.01a) Fr 18. Mai 11:16:13 2012
######################################################################

TEMPLATE = app
TARGET = 
CONFIG += qt rtti
DEPENDPATH += . \
              geodata \
              kflog \
              kflog\kfrcai \
              kflog\kfrfil \
              kflog\kfrfla \
              kflog\kfrgcs \
              kflog\kfrgmn \
              kflog\kfrxsp \
              kflog\opengl_igc
INCLUDEPATH += .


# Input
HEADERS += kflog/aboutwidget.h \
           kflog/airfield.h \
           kflog/airspace.h \ 
		   kflog/airspacewarningdistance.h \
           kflog/altitude.h \
           kflog/authdialog.h \
           kflog/baseflightelement.h \
           kflog/basemapelement.h \
           kflog/centertodialog.h \
           kflog/configmapelement.h \
           kflog/coordedit.h \
           kflog/da4record.h \
           kflog/dataview.h \
           kflog/distance.h \
           kflog/downloadmanager.h \
           kflog/elevationfinder.h \
           kflog/evaluationdialog.h \
           kflog/evaluationframe.h \
           kflog/evaluationview.h \
           kflog/flight.h \
           kflog/flightdataprint.h \
           kflog/flightgroup.h \
           kflog/flightgrouplistviewitem.h \
           kflog/flightlistviewitem.h \
           kflog/flightloader.h \
           kflog/flightpoint.h \
           kflog/flightrecorderpluginbase.h \
           kflog/flightselectiondialog.h \
           kflog/flighttask.h \
           kflog/frstructs.h \
           kflog/gliders.h \
           kflog/helpwindow.h \
           kflog/httpclient.h \
           kflog/igc3ddialog.h \
           kflog/igc3dflightdata.h \
           kflog/igc3dpolyhedron.h \
           kflog/igc3dview.h \
           kflog/igc3dviewstate.h \
           kflog/isohypse.h \
           kflog/isolist.h \
           kflog/kflogconfig.h \
           kflog/kflogtreewidget.h \
           kflog/lineelement.h \
           kflog/mainwindow.h \
           kflog/map.h \
           kflog/mapcalc.h \
           kflog/mapconfig.h \
           kflog/mapcontents.h \
           kflog/mapcontrolview.h \
           kflog/mapdefaults.h \
           kflog/mapmatrix.h \
           kflog/mapprint.h \
           kflog/objecttree.h \
           kflog/openairparser.h \
           kflog/optimization.h \
           kflog/optimizationwizard.h \
           kflog/projectionbase.h \
           kflog/projectioncylindric.h \
           kflog/projectionlambert.h \
           kflog/radiopoint.h \
           kflog/recorderdialog.h \
           kflog/resource.h \
           kflog/rowdelegate.h \
           kflog/runway.h \
           kflog/singlepoint.h \
           kflog/target.h \
           kflog/taskdataprint.h \
           kflog/taskdialog.h \
           kflog/tasklistviewitem.h \
           kflog/topolegend.h \
           kflog/waypoint.h \
           kflog/waypointcatalog.h \
           kflog/waypointdialog.h \
           kflog/waypointimpfilterdialog.h \
           kflog/waypointtreeview.h \
           kflog/welt2000.h \
           kflog/wgspoint.h \
           kflog/whatsthat.h \
           kflog/kfrgmn/flightrecorder.h \
           kflog/kfrgmn/garmin.h \
           kflog/kfrgmn/garminfr.h \
           kflog/kfrgmn/garmintypes.h \
           kflog/kfrxsp/soaringpilot.h \
           kflog/opengl_igc/glview.h \
           kflog/opengl_igc/openglwidget.h \
    kflog/airspacelistviewitem.h
SOURCES += \
           kflog/aboutwidget.cpp \
           kflog/airfield.cpp \
		   kflog/airspace.cpp \
           kflog/altitude.cpp \
           kflog/authdialog.cpp \
           kflog/baseflightelement.cpp \
           kflog/basemapelement.cpp \
           kflog/centertodialog.cpp \
           kflog/configmapelement.cpp \
           kflog/coordedit.cpp \
           kflog/da4record.cpp \
           kflog/dataview.cpp \
           kflog/distance.cpp \
           kflog/downloadmanager.cpp \
           kflog/elevationfinder.cpp \
           kflog/evaluationdialog.cpp \
           kflog/evaluationframe.cpp \
           kflog/evaluationview.cpp \
           kflog/flight.cpp \
           kflog/flightdataprint.cpp \
           kflog/flightgroup.cpp \
           kflog/flightgrouplistviewitem.cpp \
           kflog/flightlistviewitem.cpp \
           kflog/flightloader.cpp \
           kflog/flightrecorderpluginbase.cpp \
           kflog/flightselectiondialog.cpp \
           kflog/flighttask.cpp \
           kflog/helpwindow.cpp \
           kflog/httpclient.cpp \
           kflog/igc3ddialog.cpp \
           kflog/igc3dflightdata.cpp \
           kflog/igc3dpolyhedron.cpp \
           kflog/igc3dview.cpp \
           kflog/igc3dviewstate.cpp \
           kflog/isohypse.cpp \
           kflog/isolist.cpp \
           kflog/kflogconfig.cpp \
           kflog/kflogtreewidget.cpp \
           kflog/lineelement.cpp \
           kflog/main.cpp \
           kflog/mainwindow.cpp \
           kflog/map.cpp \
           kflog/mapcalc.cpp \
           kflog/mapconfig.cpp \
           kflog/mapcontents.cpp \
           kflog/mapcontrolview.cpp \
           kflog/mapmatrix.cpp \
           kflog/mapprint.cpp \
           kflog/objecttree.cpp \
           kflog/openairparser.cpp \
           kflog/optimization.cpp \
           kflog/optimizationwizard.cpp \
           kflog/projectionbase.cpp \
           kflog/projectioncylindric.cpp \
           kflog/projectionlambert.cpp \
           kflog/radiopoint.cpp \
           kflog/recorderdialog.cpp \
           kflog/rowdelegate.cpp \
           kflog/runway.cpp \
           kflog/singlepoint.cpp \
           kflog/taskdataprint.cpp \
           kflog/taskdialog.cpp \
           kflog/tasklistviewitem.cpp \
           kflog/topolegend.cpp \
           kflog/waypoint.cpp \
           kflog/waypointcatalog.cpp \
           kflog/waypointdialog.cpp \
           kflog/waypointimpfilterdialog.cpp \
           kflog/waypointtreeview.cpp \
           kflog/welt2000.cpp \
           kflog/wgspoint.cpp \
           kflog/whatsthat.cpp \
           kflog/opengl_igc/glview.cpp \
           kflog/opengl_igc/opengl_igc.cpp \
           kflog/opengl_igc/openglwidget.cpp \
    kflog/airspacelistviewitem.cpp
RESOURCES += kflog/kflog.qrc
QT += xml network opengl
LIBS += -lopengl32
