[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
bin_program=kflog
cxxflags=-O0 -g3 -Wall
ldadd=-lkfile -lkdeui -lkdecore $(LIB_QT)
ldflags=
[General]
AMChanged=true
author=Heiner Lamprecht
configure_args=--with-qt-dir=/usr/lib/qt2 --prefix=/opt/kde2
email=heiner@kflog.de
kdevprj_version=1.3
lfv_open_groups=Headers
makefiles=Makefile.am,kflog/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=KFLog
project_type=normal_kde2
sgml_file=/home/heiner/Entwicklung/kflog2/doc/en/index.docbook
sub_dir=kflog/
version=2.0.1
version_control=CVS
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others
[Makefile.am]
files=kflog.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kflog.lsm
sub_dirs=kflog,po,doc
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[doc/Makefile.am]
sub_dirs=en
type=normal
[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal
[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kflog.png
type=DATA
[kflog.kdevprj]
dist=true
install=false
install_location=
type=DATA
[kflog.lsm]
dist=true
install=false
install_location=
type=DATA
[kflog/Makefile.am]
files=kflog/main.cpp,kflog/kflog.cpp,kflog/kflog.h,kflog/kflogview.cpp,kflog/kflogview.h,kflog/kflogui.rc,kflog/kflog.desktop,kflog/lo32-app-kflog.png,kflog/lo16-app-kflog.png
sub_dirs=
type=prog_main
[kflog/kflog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/kflog.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kflog.desktop
type=DATA
[kflog/kflog.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/kflogui.rc]
dist=true
install=false
install_location=
type=DATA
[kflog/kflogview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/kflogview.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/lo16-app-kflog.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kflog.png
type=DATA
[kflog/lo32-app-kflog.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kflog.png
type=DATA
[kflog/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[po/Makefile.am]
sub_dirs=
type=po
