[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=kflog
cxxflags=-O0 -g3 -pg -Wall
ldadd=-lm -lkfile -lkdeui -lkdecore $(LIB_QT)
ldflags=
[General]
AMChanged=false
author=Heiner Lamprecht
configure_args=--with-qt-dir=/usr/lib/qt2 --prefix=/opt/kde2
email=heiner@kflog.de
kdevprj_version=1.3
lfv_open_groups=GNU,User Interface
make_options=-j1
makefiles=Makefile.am,kflog/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=KFLog
project_type=normal_kde2
sgml_file=/home/heiner/Entwicklung/kflog2/doc/en/index.docbook
short_info=
sub_dir=kflog/
version=2.0.1
version_control=CVS
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others
[Makefile.am]
files=kflog.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kflog.lsm
sub_dirs=kflog,po,doc
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[doc/Makefile.am]
sub_dirs=en
type=normal
[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal
[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kflog.png
type=DATA
[kflog.kdevprj]
dist=true
install=false
install_location=
type=DATA
[kflog.lsm]
dist=true
install=false
install_location=
type=DATA
[kflog/Makefile.am]
files=kflog/main.cpp,kflog/kflog.cpp,kflog/kflog.h,kflog/kflogui.rc,kflog/kflog.desktop,kflog/lo32-app-kflog.png,kflog/lo16-app-kflog.png,kflog/mapcontrolview.h,kflog/mapcontrolview.cpp,kflog/mapcalc.cpp,kflog/mapcalc.h,kflog/wp.h,kflog/dataview.cpp,kflog/dataview.h,kflog/map.cpp,kflog/map.h,kflog/basemapelement.cpp,kflog/basemapelement.h,kflog/mapcontents.cpp,kflog/mapcontents.h,kflog/resource.h,kflog/airport.cpp,kflog/airport.h,kflog/airspace.cpp,kflog/airspace.h,kflog/elevpoint.cpp,kflog/elevpoint.h,kflog/glidersite.cpp,kflog/glidersite.h,kflog/isohypse.cpp,kflog/isohypse.h,kflog/lineelement.cpp,kflog/lineelement.h,kflog/radiopoint.cpp,kflog/radiopoint.h,kflog/singlepoint.cpp,kflog/singlepoint.h,kflog/mapmatrix.cpp,kflog/mapmatrix.h,kflog/flight.cpp,kflog/flight.h,kflog/flighttask.cpp,kflog/flighttask.h,kflog/kflogstartlogo.cpp,kflog/kflogstartlogo.h
sub_dirs=
type=prog_main
[kflog/airport.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/airport.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/airspace.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/airspace.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/basemapelement.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/basemapelement.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/dataview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/dataview.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/elevpoint.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/elevpoint.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/flight.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/flight.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/flighttask.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/flighttask.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/glidersite.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/glidersite.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/isohypse.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/isohypse.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/kflog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/kflog.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kflog.desktop
type=DATA
[kflog/kflog.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/kflogstartlogo.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/kflogstartlogo.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/kflogui.rc]
dist=true
install=false
install_location=
type=DATA
[kflog/lineelement.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/lineelement.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/lo16-app-kflog.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kflog.png
type=DATA
[kflog/lo32-app-kflog.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kflog.png
type=DATA
[kflog/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/map.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/map.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/mapcalc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/mapcalc.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/mapcontents.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/mapcontents.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/mapcontrolview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/mapcontrolview.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/mapmatrix.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/mapmatrix.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/radiopoint.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/radiopoint.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/resource.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/singlepoint.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kflog/singlepoint.h]
dist=true
install=false
install_location=
type=HEADER
[kflog/wp.h]
dist=true
install=false
install_location=
type=HEADER
[po/Makefile.am]
sub_dirs=
type=po
