################################################################################
# Makefile to build a KFLog release based on Qt4.7.x/X11
#
# Copyright (c): 2010-2011 by Axel Pauli (axel@kflog.org)
# 
# $Id$
#
# This file is distributed under the terms of the General Public License.
# See the file COPYING for more information.
#
################################################################################

# Version is determined from the header file target.h
VERSION=$(shell cat kflog/target.h | grep KFLOG_VERSION | cut -d '"' -f 2)

KFLOG_REL=kflog-$(VERSION)

# Debian package build directories
KFLOG_DEB_ROOT=dpkg
KFLOG_DEB=$(KFLOG_DEB_ROOT)/$(KFLOG_REL)

QTVERSION=$(shell qmake -query QT_VERSION)

# Reset language environment because the date can be formatted according
# to local rules. That does not like dpkg-buildpackage.
LANG=

DATE=`date +'%a, %d %b %Y %H:%M:%S %z'`

# adapt install path to your needs if necessary
INSTALL_ROOT = /opt/kflog

# dh_make tool version 0.58 requires option '-r old' to get working right
ifeq "$(shell dh_make -v | grep -c 'version 0\.58')" "1"
	DH_MAKE_OPT=-r old
endif

usage:
	@echo ""
	@echo "KFLog build environment for Linux/X11 and Qt4.7"
	@echo ""
	@echo "Installed Qt version $(QTVERSION)"
	@echo ""
	@echo "Call \"make -f Makfile.qmake ...\" with one of the listed targets"
	@echo "  all          - build all KFLog parts"
	@echo "  install_test - installs a test release under the directory release"
	@echo "  clean        - cleans the build area"
	@echo "  distclean    - cleans the build and release area"
	@echo "  dpkg         - builds a Debian package under the directory dpkg"
	
all:	resetdate
	qmake -Wall -nocache kflog.pro
	make -f Makefile all

.PHONY :	resetdate
resetdate:
	rm -f kflog/main.o

.PHONY : qmake
qmake:
	qmake -Wall -nocache kflog.pro
  dpkg_prepare
install_test: all
	make INSTALL_ROOT=`pwd`/release -f Makefile install
	
clean:	qmake
	make -f Makefile clean

# distclean is necessary to call, if a qmake project file has been modified!	
distclean:	qmake
	make -f Makefile distclean
	rm -rf `pwd`/release
	
##################################################
# call dpkg target to build a debian KFLog package
##################################################

.PHONY : dpkg dpkg_prepare dpkg_make dpkg_build

dpkg:
	@echo "===== Building a Debian package for KFLog $(VERSION) ====="
	@$(MAKE) -f Makefile.qmake VERSION=$(VERSION) dpkg_prepare dpkg_make dpkg_build

# This target prepares the Debian build. A fresh copy of KFLog is cheched out
# from subversion. Therefore you need subversion access!
dpkg_prepare:dpkg_prepare
	rm -fr $(KFLOG_DEB_ROOT)/*$(VERSION)*
	mkdir -p $(KFLOG_DEB)/kflog $(KFLOG_DEB)/dpkg
	svn export --quiet --force https://svn.kflog.org/svn/repos/kflog2/qt4/trunk/kflog $(KFLOG_DEB)/kflog
	svn export --quiet --force https://svn.kflog.org/svn/repos/kflog2/qt4/trunk/dpkg $(KFLOG_DEB)/dpkg
	svn export --quiet --force https://svn.kflog.org/svn/repos/kflog2/qt4/trunk/Makefile.qmake $(KFLOG_DEB)/Makefile.qmake
	svn export --quiet --force https://svn.kflog.org/svn/repos/kflog2/qt4/trunk/kflog.pro $(KFLOG_DEB)/kflog.pro

# This target creates the debian package files. It is called via another makefile
# due to the VERSION macro. The special letters apostroph and quotation mark
# cause problems in other shell commands, if they not expanded before.
dpkg_make:
	cd $(KFLOG_DEB); \
	export DEBEMAIL='hoeth@linta.de'; \
	export DEBFULLNAME='Hendrik Hoeth'; \
	echo '\n' | dh_make --packagename $(KFLOG_REL) -c GPL -s --native $(DH_MAKE_OPT)
	cd $(KFLOG_DEB)/dpkg/control; \
	cp control rules prerm postinst ../../debian/; \
	sed -e "s/__VERSION__/$(VERSION)/g" -e "s/__DATE__/$(DATE)/g" copyright > ../../debian/copyright; \
	sed -e "s/__VERSION__/$(VERSION)/g" -e "s/__DATE__/$(DATE)/g" changelog > ../../debian/changelog
	
# This target builds the debian package, if all is prepared before.
dpkg_build:
	cd $(KFLOG_DEB); \
	dpkg-buildpackage -rfakeroot -b

# Copies all files of KFLog into the debian package area. It is called by the
# Debian rule file.
.PHONY : dpkg_install

dpkg_install:
	@echo '===== Installing KFLog $(VERSION) under $(DESTDIR)/$(INSTALL_ROOT)'
	install -d $(DESTDIR)/$(INSTALL_ROOT)/bin
	install -d $(DESTDIR)/$(INSTALL_ROOT)/lib
	install -d $(DESTDIR)/$(INSTALL_ROOT)/logger
	install -d $(DESTDIR)/$(INSTALL_ROOT)/mapicons
	install -d $(DESTDIR)/$(INSTALL_ROOT)/pics
	install -d $(DESTDIR)/usr/share/applications
	install --mode=644 kflog/kflog.desktop $(DESTDIR)/usr/share/applications
	install --mode=755 release/bin/kflog $(DESTDIR)/$(INSTALL_ROOT)/bin
	cp -d release/lib/* $(DESTDIR)/$(INSTALL_ROOT)/lib
	$(MAKE) INSTALL_ROOT=$(DESTDIR)/$(INSTALL_ROOT) -f Makefile install
	
# copies change log and debian package to kflog web page
.PHONY : copy2web

copy2web:
	scp -C ChangeLog web31_axel@kflog.org:/srv/www/web31/web/fileadmin/user_upload/kflog_downloads/src/ChangeLog_$(VERSION)_`date '+%F'`
	scp -C dpkg/kflog_$(VERSION)_i386.changes \
	       dpkg/kflog_$(VERSION)_i386.deb \
	       web31_axel@kflog.org:/srv/www/web31/web/fileadmin/user_upload/kflog_downloads/src/
	       