<!-- $Id$ -->
<!-- KFLog resource file, containing map and GUI icons. -->

<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>pics/airfield_32.png</file>
    <file>pics/airfield_48.png</file>
    <file>pics/centerflight_16.png</file>
    <file>pics/centertask_16.png</file>
    <file>pics/centerto_16.png</file>
    <file>pics/centerto_22.png</file>
    <file>pics/centerwaypoint_16.png</file>
    <file>pics/centerwaypoint_22.png</file>
    <file>pics/dashdotdot.png</file>
    <file>pics/dashdot.png</file>
    <file>pics/dashed.png</file>
    <file>pics/declaration_48.png</file>
    <file>pics/dotted.png</file>
    <file>pics/edit_unit_32x32.png</file>
    <file>pics/flag_green.png</file>
    <file>pics/flag_red.png</file>
    <file>pics/flightpath_32.png</file>
    <file>pics/flightpath_48.png</file>
    <file>pics/gliders.png</file>
    <file>pics/igc_16.png</file>
    <file>pics/igc_48.png</file>
    <file>pics/kde_1rightarrow_16.png</file>
    <file>pics/kde_2leftarrow_16.png</file>
    <file>pics/kde_2rightarrow_16.png</file>
    <file>pics/kde_back_16.png</file>
    <file>pics/kde_blend_16.png</file>
    <file>pics/kde_cancel_16.png</file>
    <file>pics/kde_configure_16.png</file>
    <file>pics/kde_configure_48.png</file>
    <file>pics/kde_configure_shortcuts_16.png</file>
    <file>pics/kde_configure_toolbars_16.png</file>
    <file>pics/kde_connect_no_16.png</file>
    <file>pics/kde_contexthelp_16.png</file>
    <file>pics/kde_down_16.png</file>
    <file>pics/kde_down.png</file>
    <file>pics/kde_editcopy_16.png</file>
    <file>pics/kde_editdelete_16.png</file>
    <file>pics/kde_exit_16.png</file>
    <file>pics/kde_fileclose_16.png</file>
    <file>pics/kde_filenew_16.png</file>
    <file>pics/kde_fileopen_16.png</file>
    <file>pics/kde_fileopen_32.png</file>
    <file>pics/kde_fileprint_16.png</file>
    <file>pics/kde_filesave_16.png</file>
    <file>pics/kde_filesaveas_16.png</file>
    <file>pics/kde_finish_16.png</file>
    <file>pics/kde_forward_16.png</file>
    <file>pics/kde_gohome_16.png</file>
    <file>pics/kde_gohome_22.png</file>
    <file>pics/kde_history_16.png</file>
    <file>pics/kde_idea_16.png</file>
    <file>pics/kde_identity_32.png</file>
    <file>pics/kde_identity_48.png</file>
    <file>pics/kde_image_16.png</file>
    <file>pics/kde_info_16.png</file>
    <file>pics/kde_media-tape_48.png</file>
    <file>pics/kde_move_16.png</file>
    <file>pics/kde_player_pause_16.png</file>
    <file>pics/kde_player_stop_16.png</file>
    <file>pics/kde_reload_16.png</file>
    <file>pics/kde_save_all_16.png</file>
    <file>pics/kde_start_16.png</file>
    <file>pics/kde_up_16.png</file>
    <file>pics/kde_vectorgfx_16.png</file>
    <file>pics/kde_view_detailed_16.png</file>
    <file>pics/kde_viewmag-_16.png</file>
    <file>pics/kde_viewmag+_16.png</file>
    <file>pics/kde_viewmag_32.png</file>
    <file>pics/kde_viewmagfit_16.png</file>
    <file>pics/kde_view_tree_16.png</file>
    <file>pics/kde_wizard_16.png</file>
    <file>pics/kflog_16.png</file>
    <file>pics/kflog_32.png</file>
    <file>pics/kflog_48.png</file>
    <file>pics/movemap_e_22.png</file>
    <file>pics/movemap_n_22.png</file>
    <file>pics/movemap_ne_22.png</file>
    <file>pics/movemap_nw_22.png</file>
    <file>pics/movemap_s_22.png</file>
    <file>pics/movemap_se_22.png</file>
    <file>pics/movemap_sw_22.png</file>
    <file>pics/movemap_w_22.png</file>
    <file>pics/pilot_48.png</file>
    <file>pics/projection_32.png</file>
    <file>pics/qt_logo_32x32.png</file>
    <file>pics/recorder_icon_32.png</file>
    <file>pics/save_all.png</file>
    <file>pics/solid.png</file>
    <file>pics/splash_mask.png</file>
    <file>pics/splash.png</file>
    <file>pics/task16.png</file>
    <file>pics/task_16.png</file>
    <file>pics/task22.png</file>
    <file>pics/task_48.png</file>
    <file>pics/waypoint_16.png</file>
    <file>pics/waypoint_32.png</file>
    <file>pics/waypoint_48.png</file>
    
    <file>mapicons/airfield-18.png</file>
    <file>mapicons/airfield_c.xpm</file>
    <file>mapicons/airfield_g.xpm</file>
    <file>mapicons/airport-18.png</file>
    <file>mapicons/airport.xpm</file>
    <file>mapicons/airspace.xpm</file>
    <file>mapicons/ambheliport.xpm</file>
    <file>mapicons/balloon.xpm</file>
    <file>mapicons/civheliport.xpm</file>
    <file>mapicons/civmilair-18.png</file>
    <file>mapicons/civmilair.xpm</file>
    <file>mapicons/closed.xpm</file>
    <file>mapicons/compoint.xpm</file>
    <file>mapicons/glider-18.png</file>
    <file>mapicons/glider2.xpm</file>
    <file>mapicons/glider_winch-18.png</file>
    <file>mapicons/glider_winch.xpm</file>
    <file>mapicons/glider.xpm</file>
    <file>mapicons/jump.xpm</file>
    <file>mapicons/landmark.xpm</file>
    <file>mapicons/milairport.xpm</file>
    <file>mapicons/milheliport.xpm</file>
    <file>mapicons/ndb.xpm</file>
    <file>mapicons/obstacle.xpm</file>
    <file>mapicons/obst_group_light.xpm</file>
    <file>mapicons/obst_group.xpm</file>
    <file>mapicons/obst_light.xpm</file>
    <file>mapicons/outlanding.xpm</file>
    <file>mapicons/paraglider.xpm</file>
    <file>mapicons/routepoint.xpm</file>
    <file>mapicons/thermal.xpm</file>
    <file>mapicons/ul.xpm</file>
    <file>mapicons/village.xpm</file>
    <file>mapicons/vordme.xpm</file>
    <file>mapicons/vortac.xpm</file>
    <file>mapicons/vor.xpm</file>
    <file>mapicons/waypoint.xpm</file>
    <file>mapicons/small/airfield-18.png</file>
    <file>mapicons/small/airfield_c.xpm</file>
    <file>mapicons/small/airport-18.png</file>
    <file>mapicons/small/airport.xpm</file>
    <file>mapicons/small/ambheliport.xpm</file>
    <file>mapicons/small/balloon.xpm</file>
    <file>mapicons/small/civheliport.xpm</file>
    <file>mapicons/small/civmilair-18.png</file>
    <file>mapicons/small/civmilair.xpm</file>
    <file>mapicons/small/closed.xpm</file>
    <file>mapicons/small/compoint.xpm</file>
    <file>mapicons/small/glider-18.png</file>
    <file>mapicons/small/glider2.xpm</file>
    <file>mapicons/small/glider_winch-18.png</file>
    <file>mapicons/small/glider_winch.xpm</file>
    <file>mapicons/small/glider.xpm</file>
    <file>mapicons/small/jump.xpm</file>
    <file>mapicons/small/landmark.xpm</file>
    <file>mapicons/small/milairport.xpm</file>
    <file>mapicons/small/milheliport.xpm</file>
    <file>mapicons/small/ndb.xpm</file>
    <file>mapicons/small/obstacle.xpm</file>
    <file>mapicons/small/obst_group.xpm</file>
    <file>mapicons/small/outlanding.xpm</file>
    <file>mapicons/small/paraglider.xpm</file>
    <file>mapicons/small/routepoint.xpm</file>
    <file>mapicons/small/thermal.xpm</file>
    <file>mapicons/small/ul.xpm</file>
    <file>mapicons/small/village.xpm</file>
    <file>mapicons/small/vordme.xpm</file>
    <file>mapicons/small/vortac.xpm</file>
    <file>mapicons/small/vor.xpm</file>
    <file>mapicons/small/waypoint.xpm</file>

 </qresource>
</RCC>