<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>OptimizationWizard</class>
<author>Christof Bodner</author>
<widget class="QWizard">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>353</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Task start and end times</string>
        </attribute>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>200</y>
                    <width>140</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Set Times</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>70</y>
                    <width>310</width>
                    <height>120</height>
                </rect>
            </property>
            <property name="title">
                <string>Task Start/End Point</string>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>290</width>
                        <height>80</height>
                    </rect>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="2">
                        <property name="name">
                            <cstring>lblStartHeight</cstring>
                        </property>
                        <property name="text">
                            <string>1999m</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>lblStopTime</cstring>
                        </property>
                        <property name="text">
                            <string>11:11:11</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="2">
                        <property name="name">
                            <cstring>lblDiffHeight</cstring>
                        </property>
                        <property name="text">
                            <string>1999m</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel1_3_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="right"&gt;Difference:&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>lblStartTime</cstring>
                        </property>
                        <property name="text">
                            <string>11:11:11</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_4_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="right"&gt;Start of Task:&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1_2_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="right"&gt;End of Task:&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="2">
                        <property name="name">
                            <cstring>lblStopHeight</cstring>
                        </property>
                        <property name="text">
                            <string>1999m</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="1">
                        <property name="name">
                            <cstring>lblDiffTime</cstring>
                        </property>
                        <property name="text">
                            <string>11:11:11</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Optimization</string>
        </attribute>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>100</y>
                    <width>280</width>
                    <height>70</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KProgress">
                    <property name="name">
                        <cstring>progress</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>btnStart</cstring>
                            </property>
                            <property name="text">
                                <string>Start Optimization</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>btnStop</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Stop Optimization</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Pilot information</string>
        </attribute>
        <widget class="KTextBrowser">
            <property name="name">
                <cstring>kTextBrowser1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>8</y>
                    <width>460</width>
                    <height>260</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>kPushButton2</sender>
        <signal>pressed()</signal>
        <receiver>Form1</receiver>
        <slot>slotSetTimes()</slot>
    </connection>
    <connection>
        <sender>btnStop</sender>
        <signal>pressed()</signal>
        <receiver>Form1</receiver>
        <slot>slotStopOptimization()</slot>
    </connection>
    <connection>
        <sender>btnStart</sender>
        <signal>pressed()</signal>
        <receiver>Form1</receiver>
        <slot>slotStartOptimization()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">flight.h</include>
    <include location="local" impldecl="in declaration">mapcontents.h</include>
    <include location="local" impldecl="in declaration">map.h</include>
    <include location="local" impldecl="in declaration">evaluationdialog.h</include>
    <include location="global" impldecl="in implementation">qcolor.h</include>
    <include location="local" impldecl="in implementation">optimizationwizard.ui.h</include>
</includes>
<forwards>
    <forward>extern MapContents _globalMapContents;</forward>
</forwards>
<variables>
    <variable>Flight* flight;</variable>
    <variable>EvaluationDialog* evaluation;</variable>
    <variable>QPtrList&lt;flightPoint&gt; route;</variable>
    <variable>Optimization* optimization;</variable>
</variables>
<slots>
    <slot>slotStartOptimization()</slot>
    <slot>slotStopOptimization()</slot>
    <slot>slotSetTimes()</slot>
    <slot>setMapContents( Map * _map )</slot>
</slots>
<functions>
    <function>init()</function>
    <function returnType="double">optimizationResult( unsigned int pointList[LEGS+1], double * points )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kprogress.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>ktextbrowser.h</includehint>
</includehints>
</UI>
