{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Mono{\*\falt Courier New};}{\f5\fswiss\fprq0\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq0\fcharset128 Liberation Mono{\*\falt Courier New};}{\f10\fnil\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f14\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f6\fs24\lang1031 Normal;}
{\*\cs15\snext15\dbch\af7\dbch\af14\loch\f7 Aufz\u228\'3fhlungszeichen;}
{\*\cs16\snext16\loch\f6 ListLabel 1;}
{\*\cs17\snext17 Nummerierungszeichen;}
{\*\cs18\snext18\cf2\ul\ulc0\langfe255\alang255\lang255 Internetlink;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f8\fs28\lang1031 \u220\'3fberschrift;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1031 Textk\u246\'3frper;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1031 Liste;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1031 Beschriftung;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\cf1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1031 Verzeichnis;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031 Vorformatierter Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0{\b\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f5
This is the Installer for KFlog on Windows port.}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0{\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5
see http://www.kflog.org/kflog/ for more information.}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0{\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Report issues to }
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0{\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Following parts available in the Linux versions are currently not available on Windows:}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5
All flight recorder interfaces.}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Opengl interface for showing flights in 3D.}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0{\cf1\b\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Installation:}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\sb0\sa0\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\qj\sb0\sa0{\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5
We currently supply two different versions of KFLog:}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\qj\sb0\sa0\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\sb0\sa0{\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5
KFLogSetup.exe installs on Windows PCs (Windows XP up to Windows 8.1). Download KFLogSetup.exe and execute it on your computer (Administrative Rights are necessary)}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\sb0\sa0{\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5
PortableKFLog.zip }
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\qj\sb0\sa0{\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Runs on the same Windows Versions but does not need an installation. Just unpack the ZIP-archive into a directory and double click kflog.exe to start the program.}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\qj\sb0\sa0\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\qj\sb0\sa0{\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5
Please report issue, suggestions to }{{\field{\*\fldinst HYPERLINK "https://github.com/kflog-project/KFLog/issues" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5
https://github.com/kflog-project/KFLog/issues}}}}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1031\qj\sb0\sa0\cf1\b0\dbch\af9\langfe2052\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1031\loch\f5

\par }