{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green87\blue174;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internetlink;}
{\*\cs16\snext16\cf3\ul\ulc1\langfe255\alang255\lang255 Besuchter Internetlink;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1031 \u220\'3fberschrift;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031 Textk\u246\'3frper;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1031 Liste;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f5\fs24\lang1031 Beschriftung;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1031 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031{\cf1\b\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Welcome to KFlog For Windows Setup.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f4
KFLog is a f}{\cf1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
light planner and logger for glider pilots.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031{\cf1\b0\rtlch \ltrch\fs22\lang1033\loch\f4
  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031{\cf1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
KFLog gives you a powerful tool to plan your flight tasks and analyze your}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f4
 }{\cf1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
flights afterwards. It is the only flight analyzer program available for Linux}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f4
 }{\cf1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
to be recognized by the FAI IGC.}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f4
 It is developed on top of the platform independent Qt-Toolkit and is therefore also available for Windows.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\cf1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031{\cf1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
KFLog projects the flights on a digital vector map, that contains not only}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f4
 }{\cf1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
airfields and airspaces, but a complete elevation map, roads, cities, rivers,}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f4
 }{\cf1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
and lots of other interesting objects.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\cf1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\tx2840{\cf1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Homepage: }{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf4\ul\ulc1\b0\langfe255\alang255\rtlch \ltrch\loch\fs22\lang1033\loch\f4
www.kflog.org/kflog/}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
GitHub Software Repository: \tab }{\cf5\ul\ulc1\b0\langfe255\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4
www.github.com/kflog-project/KFLog}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
Report bugs to: \tab }{\cf5\ul\ulc1\b0\langfe255\alang255\rtlch \ltrch\loch\fs22\loch\f4
www.}{\cf5\ul\ulc1\b0\langfe255\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4
kf}{\cf4\ul\ulc1\b0\langfe255\alang255\rtlch \ltrch\loch\fs22\lang1033\loch\f4
log-project/KFLog/issues}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
Published under the }{\cf1\ulnone\ulc1\b\rtlch \ltrch\loch\fs22\loch\f4
GPL 3.0}{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf5\ul\ulc1\b0\langfe255\alang255\rtlch \ltrch\loch\fs22\lang1033\loch\f4
www.gnu.de/documents/gpl-3.0.en.html}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
KFLog is installed along with following}{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
 components:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\tx710\tx2840{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\fs22\loch\f4
 }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\loch\f4
\u183\'3f\tab }{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
KFlog 4.9.0 }{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf2\ul\ulc1\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4
www.}{\cf2\ul\ulc1\langfe255\afs22\alang255\rtlch \ltrch\loch\fs22\lang1033\loch\f4
kflog.org}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\tx710\tx2840{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\fs22\loch\f4
 }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\loch\f4
\u183\'3f\tab }{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
parts of QT 4.8.6}{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf5\ul\ulc1\b0\langfe255\alang255\rtlch \ltrch\loch\fs22\lang1033\loch\f4
www.qt-project.org}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\tx710\tx2840{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\fs22\loch\f4
 }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\loch\f4
\u183\'3f\tab }{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
parts of MinGW 4.8.1  }{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf1\ul\ulc1\b0\langfe255\alang255\rtlch \ltrch\loch\fs22\lang1033\loch\f4
www.mingw.org}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\tx710\tx2840{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\fs22\loch\f4
 }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\loch\f4
\u183\'3f\tab }{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
NSIS 3.0b0 setup }{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf5\ul\ulc1\b0\langfe255\alang255\rtlch \ltrch\loch\fs22\lang1033\loch\f4
www.nsis.sourceforge.net}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\sl288\slmult1\sb0\sa140{\cf1\ulnone\ulc1\b\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Temporarily Maintainer}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\sl288\slmult1\li600\ri600\lin600\rin600\fi0\sb180\sa180{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Axel Pauli <}{{\field{\*\fldinst HYPERLINK "mailto:kflog.cumulus@gmail.com" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf4\ul\ulc1\b0\kerning0\langfe255\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4
kflog.cumulus@gmail.com}{}}}\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\sl288\slmult1{\cf1\ulnone\ulc1\b\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Developers, Maintainers}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\sl288\slmult1\li426\ri600\lin426\rin600\fi0\sb180\sa180{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Axel Pauli (Developer, Portage to Qt4)}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Constantijn Neeteson (Maintenance, Core-developer)}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Florian Ehinger (Maintenance, Core-developer, Mapdata)}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Heiner Lamprecht (Maintenance, Core-developer)}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Andr\u233\'3f Somers (Developer, Waypoint-handling, Plugin architecture, ...)}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Christof Bodner (Developer, OLC Optimization)}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Eggert Ehmke (Developer)}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Harald Maier (Developer, Waypoint-Dialog, Task-handling)}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Thomas Nielsen (Developer, 3D-Dialog)}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Jan Kr\u252\'3fger (Developer, 3D-Dialog)}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Matthias Degenkolb (Developer, MS-Windows portage)}{\rtlch \ltrch\loch
\line }{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Peter Simon (Developer, MS-Windows portage}{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\loch\f4
 and installation}{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\sl288\slmult1{\cf1\ulnone\ulc1\b\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Server Sponsor}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\sl288\slmult1\li600\ri600\lin600\rin600\fi0\sb180\sa180{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Heiner Lamprecht <}{{\field{\*\fldinst HYPERLINK "mailto:heiner@kflog.org" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf4\ul\ulc1\b0\kerning0\langfe255\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4
heiner@kflog.org}{}}}\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\sl288\slmult1{\cf1\ulnone\ulc1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Thanks to all, who have made available this software!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031{\cf1\ulnone\ulc1\b\rtlch \ltrch\loch\fs22\loch\f4
Copyright (C)  2014  KFLog.org}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR  PURPOSE. See the GNU General Public License for more details.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
You will find a complete copy of the license in the directory where kflog.exe is stored in.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031{\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
You should have received a copy of the GNU General Public License along with this program; if not, see }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf5\ul\ulc1\b0\langfe255\alang255\rtlch \ltrch\loch\fs22\lang255\loch\f4
http://www.gnu.org/licenses}{}}}\cf1\ulnone\ulc1\b0\rtlch \ltrch\loch\fs22\loch\f4
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\cf1\ulnone\ulc1\b\kerning0\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1031\rtlch \ltrch\loch

\par }