<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kflog '<application>KFLog</application>'>
  <!ENTITY kapp "&kflog;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY version '2.0.5'>
]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<bookinfo>
<title>The KFLog Handbook</title>

<authorgroup>
<author>
<firstname>Heiner</firstname>
<surname>Lamprecht</surname>
<affiliation>
<address><email>heiner@kflog.org</email></address>
</affiliation>
</author>
</authorgroup>

<copyright>
<year>2002</year>
<holder>Heiner Lamprecht</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<date>18/04/2002</date>
<releaseinfo>1.01.00</releaseinfo>

<abstract>
<para>
&kapp; is a soaring-pilot-software used to display, analyse and compare flights
recorded by a GPS-flight-recorder. You can also optimize a task or plan a new
one.
</para>

<para>
This handbook describes &kapp; version &version;
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>
Please report any problems or feature requests to the
<ulink url="mailto:bugreport@kflog.org">KFLog mailing list</ulink>.
If You consider to join the developer-team, please feel free to
<ulink url="mailto:heiner@kflog.org">contact us</ulink>.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using KFLog</title>
<sect1 id="mainwindow">
<title>The Mainwindow</title>
<para>
When You start KFLog, the mainwindow appears. By default, it is divided
into three parts. On the left You see the map (see the chapter
<link linkend="requirements">Requirements</link> for further information
on how to optain and install mapfiles). On the right You can see the
mapcontrol-panel at the bottom and the dataview-panel at the top.
</para>

<para>
<screenshot>
<screeninfo>Mainwindow of &kapp;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mainwindow.png" format="PNG"/>
    </imageobject>
    <imageobject>
      <imagedata fileref="mainwindow.eps" format="EPS"/>
    </imageobject>
    <textobject>
      <phrase>Screenshot</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>
All panels can be un-docked or hidden. When You close KFLog, the current
state of all panels will be saved, and it will be restored, when You open
the program the next time.
</para>

<sect2 id="map-panel">
<title>The Map-Panel</title>

<para>

</para>

</sect2>

<sect2 id="mapcontrol-panel">
<title>The Mapcontrol-Panel</title>

<para>
To move the map, You can either use the arrow-buttons in the
mapcontrol-panel, which move the map by the half of the width of the currently
displayed area, or just click into the map using the middle mouse
button to center the map to the point where You have clicked. If You have
configured a home-site in the configuration-dialog, You can use the
home-icon in the control-panel to easily center the map onto Your
home-site.
</para>

<para>
Zooming is done via the slider in the control-panel. You can also use the
zoomin- and zoomout-buttons in the toolbar and the view-menu. The control-panel
show the width and the height of the displayed area measured in km. The scale-number
gives the height of one pixel of the map measured in meter.
</para>

</sect2>

<sect2 id="data-panel">
<title>The Dataview</title>

<para>
The dataview is used to display several data about a loaded flight or a task. When
a flight is loaded, the panel shows the name of the pilot, the type and the id of
the glider and the date of the flight. The task is given below, showing the name and
position of the waypoints and the time, when the waypoints have been reached. In
addition, You can see the distance between the points and the total distance of the
task.
</para>

<para>
When You click on the name of one waypoint, the map will be centered and zoomed
to that point.
</para>

</sect2>

</sect1>

<sect1 id="configure-kflog">
<title>Configuration-Dialog</title>

<sect2 id="config-identity">
<title>Identity</title>

<para>
In this page, You can enter the name and position of Your homesite. The position
is used to center the map using the home-icon in the map-control-panel.
</para>

</sect2>

<sect2 id="config-path">
<title>Paths</title>

<para>
In the path-page You can enter the default paths for the IGC-files, task and
waypointlists, as well as for the mapfiles. Normaly, You only have to configure
the first three paths.
</para>

</sect2>

<sect2 id="config-scale">
<title>Map-Scales</title>

<para>
Here You can configure several scale-values used in KFLog. The value given
right of the slider gives the height a pixel will have, when the map is displayed
in the selected scale, measured in meters.
</para>

<para>
In the upper box, You can set the upper and lower scale-borders. Zooming the
map is only possible between these two borders.
</para>

<para>
The scales set in the lower box are used to handle the drawing of the map. The three
borders determine, which map-elements are displayed how. "Switch Scale" is used to
select either big or small icons for the airfields and airports.
</para>

</sect2>

<sect2 id="config-mapelements">
<title>Map-Elements</title>

<para>
In the page "Map-Elements" You can configure, how the map-elements should be
displayed in the map or the printout. This configuration is done for each
scale-border.
</para>

</sect2>

</sect1>

</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title>The main KFLog window</title>
<para></para>

<sect2 id="file-menu">
<title>The File Menu</title>

<para>

<variablelist>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo><keycap>Ctrl</keycap><keycap>o</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu>
      <guimenuitem>Open flight</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Opens an existing IGC-file</para></listitem>
</varlistentry>
<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo><keycap>Ctrl</keycap><keycap>w</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu>
      <guimenuitem>Close flight</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Closed all opened flights</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo><keycap>Ctrl</keycap><keycap>p</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu>
      <guimenuitem>Print</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Prints the map</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>File</guimenu>
      <guimenuitem>Print flight</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Prints information about the currently loaded flight</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo><keycap>Ctrl</keycap><keycap>q</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu>
      <guimenuitem>Quit</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Quits $kapp;</para></listitem>
</varlistentry>

</variablelist>

</para>

</sect2>

<sect2 id="view-menu">
<title>The View Menu</title>

<para>

<variablelist>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo><keycap>Ctrl</keycap><keycap>+</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
      <guimenuitem>Zoom in</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Zooms into the map</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo><keycap>Ctrl</keycap><keycap>-</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
      <guimenuitem>Zoom in</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Zooms out of the map</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo><keycap>F5</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
      <guimenuitem>Redraw map</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Redraws the current map</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo><keycap>F6</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
      <guimenuitem>Center to task</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Centers and zooms the map, so that the complete task can be seen</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo><keycap>F7</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
      <guimenuitem>Center to flight</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Centers and zooms the map, so that the complete flighttrack can be seen</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo><keycap>Ctrl</keycap><keycap>Home</keycap></keycombo>
      </shortcut>
      <guimenu>View</guimenu>
      <guimenuitem>Center to homesite</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Centers the map to the configured homesite</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>View</guimenu>
      <guimenuitem>Move map</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Submenu with eight entries to move the map</para></listitem>
</varlistentry>

</variablelist>

</para>

</sect2>

<sect2 id="flight-menu">
<title>The Flight Menu</title>

<para>

<variablelist>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo><keycap>Ctrl</keycap><keycap>e</keycap></keycombo>
      </shortcut>
      <guimenu>Flight</guimenu>
      <guimenuitem>Evaluation</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Opens the evaluation-dialog</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Flight</guimenu>
      <guimenuitem>???</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>???</para></listitem>
</varlistentry>

</variablelist>

</para>

</sect2>

<sect2 id="settings-menu">
<title>The Settings Menu</title>

<para>

<variablelist>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>Show Toolbar</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Shows or hides the toolbar</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>Show Menubar</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Shows or hides the menubar</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>Keybindings</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Opens a dialog to configure the keybindings</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>Configure Toolbar</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Opens a dialog to configure the toolbar</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>COnfigure $kapp;</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Opens a dialog to configure $kapp; (see the chapter
  <link linkend="configure-kflog">Configuration-Dialog</link>)
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>Show Dataview</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Shows or hides the dataview-panel</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>Show Mapcontrol</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Shows or hides the mapcontrol-panel</para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>Show Map</guimenuitem>
    </menuchoice>
  </term>
  <listitem><para>Shows or hides the map-panel</para></listitem>
</varlistentry>

</variablelist>

</para>

</sect2>

<!-- Help-Menu auch noch beschreiben ??? -->

</sect1>

</chapter>

<!-- Logger-Bedienung!!!  -->

<chapter id="developers">
<title>Developer's Guide to KFLog</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->

<para>
Programming &kflog; plugins is a joy to behold. Just read through the next
66 pages of API's to learn how!
</para>

<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &kapp;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kapp;
</para>
<para>
Program copyright 1997 John Q. Hacker <email>jqh@kde.org</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 1999 George N. Ugnacious <email>gnu@kde.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should -->
<!-- replace this with their copyright and either remove it or re-set this.-->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->
&underBSDLicense;        <!-- BSD License -->
&underArtisticLicense;   <!-- BSD Artistic License -->
&underX11License;        <!-- X11 License  -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-doctest">
<title>How to obtain Doctest</title>

<para>
&kflog; is part of the KDE project
<ulink url="http://www.kde.org">http://www.kde.org</ulink>.
&kflog; can be found in the kdeutils package on
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the
main ftp site of the KDE project. </para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
In order to successfully use &kflog;, you need KDE 1.1. Foobar.lib is required
in order to support the advanced &kflog; features. &kflog; uses about 5 megs of
memory to run, but this may vary depending on your platform and
configuration.
</para>

<para>
All required libraries as well as &kflog; itself can be found
on <ulink url="ftp://ftp.kapp.org">The &kflog; home page</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://apps.kde.org/kapp">http://apps.kde.org/kapp</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install KApp on your system, type the following in the base
directory of the Icon Editor distribution:
<screen width="40">
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<para>Since KApp uses autoconf and automake you should have not trouble compiling it.
Should you run into problems please report them to the KDE mailing lists.</para>

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>Don't forget to tell your system to start the <filename>dtd</filename>
dicer-toaster daemon first, or KApp won't work !</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













