$Id$

libkfrfla:

The files in this directory are used for the recorder-backend for
Flarm recorders. The lib is called "libkfrfla" ("kfr" indicates,
that it is a kde-lib for accessing flight-recorders and "fla" is the
appreviation of Flarm as it is used in the igc-files).

The lib will be installed in $KDE_LIB. The file "fla.desktop" will
be installed in $KDE_DATA/kflog/logger/ and is used to indicate, that
the lib is installed. It will be searched by KFLog each time the
recorder-dialog is opened.

The files in this directory are based on the work of 
Eggert Ehmke <eggert.ehmke@berlin.de>
